#quarkus.http.auth.basic=true

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:h2:mem:elytron-security-jdbc

#quarkus.liquibase.migrate-at-start=true

#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM test_user u WHERE u.username=?
#quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
#
#quarkus.http.auth.policy.user-policy.roles-allowed=user
#quarkus.http.auth.permission.lobby.paths=/lobby
#quarkus.http.auth.permission.lobby.policy=user-policy
